{
  "title": "Магазин цветов",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "Сущности",
      "id": 4,
      "attr": {
        "style": {},
        "position": [
          87.89999999999998,
          -97.47500000000002,
          3
        ]
      },
      "ideas": {
        "1": {
          "title": "Заказ",
          "id": 20,
          "attr": {
            "position": [
              56.89999999999998,
              -227.52499999999998,
              7
            ],
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Id",
              "id": 40
            },
            "2": {
              "title": "Цветы ",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "Наименование",
                  "id": 49
                },
                "2": {
                  "title": "Кол-во",
                  "id": 50
                }
              }
            },
            "3": {
              "title": "Покупатель",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "Id",
                  "id": 41
                },
                "2": {
                  "title": "ФИО",
                  "id": 47
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "3": {
          "title": "Цветы",
          "id": 31,
          "attr": {
            "style": {},
            "position": [
              134.5,
              26.875,
              8
            ]
          },
          "ideas": {
            "1": {
              "title": "Сорт",
              "id": 35
            },
            "2": {
              "title": "Длинна стебля",
              "id": 36
            },
            "3": {
              "title": "Цена",
              "id": 37
            },
            "4": {
              "title": "Страна",
              "id": 38
            },
            "5": {
              "title": "Срок хранения",
              "id": 57
            },
            "0.5": {
              "title": "Id",
              "id": 39,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "4": {
          "title": "Склад",
          "id": 33,
          "ideas": {
            "1": {
              "title": "Id",
              "id": 42
            },
            "2": {
              "title": "Адрес",
              "id": 45
            }
          },
          "attr": {
            "style": {}
          }
        },
        "5": {
          "title": "Магазин",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Id",
              "id": 43
            },
            "2": {
              "title": "Адрес",
              "id": 46
            }
          },
          "attr": {
            "position": [
              87.29999999999995,
              288,
              6
            ],
            "style": {}
          }
        }
      }
    },
    "-10": {
      "title": "Действия",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Заказ",
          "id": 51,
          "ideas": {
            "1": {
              "title": "Оформить ",
              "id": 52
            },
            "2": {
              "title": "Изменить",
              "id": 53
            },
            "3": {
              "title": "Доставить",
              "id": 55
            }
          }
        },
        "2": {
          "title": "Цветы",
          "id": 54,
          "ideas": {
            "1": {
              "title": "Получить",
              "id": 58
            },
            "2": {
              "title": "Утилизиравать",
              "id": 59
            }
          },
          "attr": {
            "position": [
              88.70000000000005,
              107.47500000000002,
              1
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "position": [
          112.89999999999998,
          65.72500000000002,
          2
        ]
      }
    }
  }
}